# testAotApi

./: Dockerfile  nuget.config  testAotApi.sln
.github/workflows/: dockerbuid.yml
src/webapi/: Program.cs  webapi.csproj  webapi.http
src/webapi/Properties/: launchSettings.json
src/webapi/mode/: AppData.cs
