<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>true</InvariantGlobalization>

	  <!--
      Learn more about Native AOT deployment
      https://learn.microsoft.com/dotnet/core/deploying/native-aot
    -->
	  <PublishAot>true</PublishAot>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>-->

</Project>
